VITE_SUPABASE_URL=https://khcjcpzaeuarzplwwdbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY2pjcHphZXVhcnpwbHd3ZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODg2MTUsImV4cCI6MjA1Nzg2NDYxNX0.6UpJgN33QXlmgCCCy-TrmyeY8odHVpRglPW_PtFy9oE
        